# packt

./: Northwind.db  PracticalApps-code.workspace.code-workspace
NorthwindCms/: piranha.blog.db
NorthwindContextLib/: NorthwindContextLib.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  NorthwindEntitiesLib.csproj
NorthwindML/: NorthwindML.csproj  Program.cs  Startup.cs
NorthwindML/Controllers/: HomeController.cs
NorthwindML/Models/: HomeCartModelView.cs  HomeIndexViewModel.cs  ProductCoBought.cs
NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindService/RestClientTests/: create-customer.http  get-customers.http
NorthwindWeb/: Startup.cs
NorthwindWeb/Pages/: customers_by_country.cshtml  customers_by_country.cshtml.cs  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
WindowsDesktopApps/: WindowsDesktopApps.sln
WindowsDesktopApps/BasicWinForms/: Form1.cs  Program.cs
WindowsDesktopApps/FluentUwpApp/: App.xaml  FluentUwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
WindowsDesktopApps/LegacyWinforms/: Form1.Designer.cs  Form1.cs  LegacyWinforms.csproj  Program.cs
(+15 files in other folders)
